<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/MyImage.png">
    <title>Dawit Teklu</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(168, 199, 189);
            width: 100%;
            height: 4em;
            top: 0;
            position: fixed;
            z-index: 1;
            border-bottom: gray solid 1px;
        }
        .container div{
            margin-left: 2em;

        }
        .container > div > a{
            text-decoration: none;
            font-size: 1.5em;
            font-family:'Times New Roman', Times, serif;
        }
        .navigation_bottom_space{
            margin-top: 80px;
        }
        img{
            border-radius: 50%;
            height: 400px;
            width: 200px;
        }
        .bio{
            position: relative;
            border-bottom: 1px solid;
        }

        .bio-text{
            position: absolute;
            bottom: 5px;
            left: 20%;
            top: 25%;
            right: 0;
            box-shadow: green 4px 6px 6px 3px ;
            
        }
        @media screen and (max-width: 1050px){
            .bio-text{
                left: 50%;
            }
        }

        .clear_after_bio{
            clear: both;
            height: 40px;
        } 
        
    </style>
</head>
<body>
<!-- navigation start -->
    <div class="container">
        <div class="div1"><a href="index.html">Home</a></div>
        <div class="div2"><a href="contact.html">Contact</a></div>
        <div class="div3"><a href="gallery.html">Gallery</a></div>
        <div class="div4"><a href="blog.html">Blogs</a></div>
    </div>

<!-- navigation end -->
    <div class="navigation_bottom_space">

    </div>
<!-- bio start -->
    <div class="bio">
        <img src="assets/images/myImage.png" alt="Dawit Teklu"></td>
   
        <div class="bio-text">
                <h1>Dawit Teklu</h1>
                <h3>Student, Addis Ababa institue of Technology</h3>
                <p>Hi there</p>
                <p>
                    I am  Dawit , I am student at
                    Addis Ababa institute of technology
                    center of informatin technology and
                    sceintifc computing.
                </p>
        </div>
    </div>
    <div class="clear_after_bio">

    </div>
<!-- bio end -->

    <div id="content">
        <section>
        <p class="title">
            My first time
        </p>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
        </article>
        <p class="date">
            march 19 2020, 3:00 am
        </p>
        </section>
    </div>

    <div id="content">
        <section>
        <p class="title">
            My second post
        </p>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
        </article>
        <p class="date">
            march 19 2020, 3:00 am
        </p>
        </section>
    </div>

    <div id="content">
        <section>
        <p class="title">
            My third post
        </p>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ab eaque commodi porro ad optio, quaerat ex sapiente nesciunt sed, ullam, harum laudantium et?
        </article>
        <p class="date">
            march 19 2020, 3:00 am
        </p>
        </section>
    </div>
    
</body>
</html>