<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/MyImage.png">
    <title>Dawit Teklu</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .containerOne{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(168, 199, 189);
            width: 100%;
            height: 4em;
            top: 0;
            position: fixed;
            z-index: 1;
        }
        .containerOne div{
            margin-left: 2em;

        }
        .containerOne > div > a{
            text-decoration: none;
            font-size: 1.5em;
            font-family:'Times New Roman', Times, serif;
        }
        .navigation_bottom_space{
            margin-top: 80px;
        }
        img{
            border-radius: 50%;
            height: 400px;
            width: 200px;
        }
        .bio{
            position: relative;
        }

        .bio-text{
            position: absolute;
            bottom: 5px;
            left: 20%;
            top: 25%;
            right: 0;
            box-shadow: gray 4px 6px 6px 3px ;
            border-radius: 10px;
            
        }
        @media screen and (max-width: 1050px){
            .bio-text{
                left: 30%;
            }
        }
        @media screen  and (max-width: 600px){
            .containerOne{
                flex-direction: column;
                height: 7em;
            }
            .bio-text{
                left: 55%;
                height: 370px;
            }
            .bio{
                margin-top: 150px;
                margin-bottom: 30px;
            
            }
            .hobbies{
                flex-wrap: wrap;
            }
        }

        .clear_after_bio{
            clear: both;
            height: 50px;
        } 
        .hobbies-Header{
        text-align: center;
        
    }
    div.hobbies{
        display: flex;
        justify-content: center;
    

    }
    .hobbies div{
        width: 350px;
        padding: 19px;
        box-shadow: rgb(204, 198, 166) 5px 7px 4px 5px ;
        border-radius: 10px;

    }h3{text-align: center;color: rgb(99, 153, 156);}
    table{
        margin: 20px auto;
        width: 60%;
        
    }
    table,th,td{
        border: 1px solid grey;
    }
    #contact{
        margin: 20px auto;
        display: flex;
        justify-content: center;
    }
    #contact a{text-decoration: none;margin-left: 1em;}
    a:link{
        color: rgb(36, 133, 102);
    }
    a:visited{
        color:rgb(32, 106, 131);
    }
    a:hover{
        color: rgb(219, 226, 208);
    }
    .break_point{
            margin-top: 10px;
            border-bottom: 1px solid gray;
        }
    </style>
</head>
<body>
<!-- navigation start -->
    <div class="containerOne">
        <div class="div1"><a href="index.html">Home</a></div>
        <div class="div2"><a href="contact.html">Contact</a></div>
        <div class="div3"><a href="gallery.html">Gallery</a></div>
        <div class="div4"><a href="blog.html">Blogs</a></div>
    </div>

<!-- navigation end -->
    <div class="navigation_bottom_space">

    </div>
<!-- bio start -->
    <div class="bio">
        <img src="assets/images/myImage.png" alt="Dawit Teklu"></td>
   
        <div class="bio-text">
                <h1>Dawit Teklu</h1>
                <h4>Student, Addis Ababa institue of Technology</h4>
                <p>Hi there</p>
                <p>
                    I am  Dawit , I am student at
                    Addis Ababa institute of technology
                    center of informatin technology and
                    sceintifc computing.
                </p>
        </div>
    </div>
    <div class="clear_after_bio">

    </div>
<!-- bio end -->
<div class="break_point">

</div>
<!-- hobbies start -->
<h3 class="hobbies-Header">Hobbies and Interests</h3>
<div class="hobbies">

    <div class="sports">
        <ul>
            <li>
                <strong>Sport:</strong> <br> I Like to Watch and probably play:
                <ul>
                    <li>Football</li>
                    <li>VolleyBall</li>
                    <li>Ye gena chewata</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="books">
        <ul><li>
        <strong>Books:</strong> <br> books I have Interested more:
        <ul>
            <li>Ethiopian Fictions:</li>
            <ul>
                <li>Fikir Eske Mekabir</li>
                <li>Dertogada</li>
                <li>Sememen</li>

            </ul>
            <li>Educational</li>
            <ul>
                <li>fluency with info.tech</li>
                <li>intro.to Java</li>
                <li>University Maths</li>
            </ul>
            
        </ul></li></ul>
    </div>
    <div class="foods">
        <ul>
            <li><strong>Foods:</strong><br>
                I Like to eat and taste to:
                <ul>
                    <li>Kitfo</li>
                    <li>Shiro</li>
                    <li>Ayib(Cheese)</li>
                </ul>
            </li>
        </ul>
    </div>

</div>
<div class="hobbies">
    <div class="leaders">
        <ul>
            <li><strong>Leaders:</strong><br>
                The Leaders most of the time adimred me:
                <ul>
                    <li>Tewodross II</li>
                    <li>Menelik II</li>
                    <li>Nelson Mandella</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="teachers">
        <ul>
            <li>
                <strong>Teachers</strong>: <br>
                I have respect for all of my teachers,but 
                in my road of study I have great respect and gratitude for:
                <ul>
                    <li>Mr. Yoseph Abate</li>
                    <li>Mr. Fitsum Alemu</li>
                    <li>Sisay Bekele(my H.S teacher)</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="sceintists">
        <ul>
            <li>
                <strong>Sceintists</strong>: <br> Scientists should be praised                                    Scientists should be praised <br>
                by anyone, but the following
                ones are best for me:
                <ul>
                    <li>Eng.Kitaw Ejigu</li>
                    <li>Tomas Edison</li>
                    <li>Einstein</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="break_point"> </div>
<!-- hobbies end -->
<div class="break_point">

</div>
<!-- work experienc start -->
<h3 id="work-experice">Work Experience</h3>

<div class="work_exp">
    <div class="work_exp_head">

    </div>
    <div></div>
</div>
<table>
    <tr>
        <th>Date</th>
        <th>Job title</th>
    </tr>
    <tr>
        <td>September 2018</td>
        <td>front-end devleoper</td>
    </tr>
    <tr>
        <td>March 2020</td>
        <td>mobile programmer</td>
    </tr>
</table>
<!-- work experince end -->
<div class="break_point"> </div>
<!-- sills start -->
<h3>Skills</h3>
<table>
    <tr>
        <th>Title</th>
        <th>Skill</th>
    </tr>
    <tr>
        <td>Java for Web and Android</td>
        <td>middium</td>
    </tr>
    <tr>
        <td>HTML,CSS and Javascript</td>
        <td>Good</td>
    </tr>

</table>
<!-- skills end -->
<!-- contact me start -->
<div class="break_point"> </div>
<h3>contact me.</h3>
<div id="contact">
    
<a href="https://wwww.facebook.com/dawit_teklu">Facebook</a>
<a href="https://t.me/dawit_te">Telegram</a>
<a href="https://www.instagram.com/dawit2070">Instagram</a>
</div>
<!-- contact me end -->
<div class="break_point"> </div>
<!-- footer start -->
<h3>Developed by Dawit Teklu 2020. &copy; All rights reserved.</h3>
<!-- footer en -->
<div class="break_point"></div>
<div class="break_point"></div>
</body>
</html>